<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sameeksha | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">Sameeksha</div>
    <ul class="nav-links">
      <li><a href="#about">About</a></li>
      <li><a href="#education">Education</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#footer">Contact</a></li>
     
    </ul>
    <button id="theme-toggle">🌙</button>

  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Hi, I'm <span class="highlight">Sameeksha</span></h1>
      <p class="tagline">MCA Student | Full Stack Developer | Tech Enthusiast</p>
      <a href="resume.pdf" class="resume-btn" target="_blank">Download Resume</a>

    </div>
    <img src="port.png" alt="Profile Picture" class="hero-img" />
  </section>

  <!-- About Section -->
  <section id="about">
    <h2>About Me</h2>
    <p>
      I am currently pursuing my Master's in Computer Applications at NIT Warangal. Passionate about coding,
      problem solving, and building real-world applications. I love collaborating on tech projects, exploring new tools,
      and continuously improving my skills in full stack development and AI/ML.
    </p>
    <p>
      My ambition is to become a Software Engineer where I can use my creativity, leadership, and problem-solving
      skills to deliver scalable and efficient solutions.
    </p>
  </section>

  <!-- Education Section -->
  <section id="education">
    <h2><span class="icon">🎓</span> Education</h2>

    <ul class="timeline">
      <li>
        <div class="content">
          <h3>National Institute of Technology, Warangal</h3>
          <span class="duration">MCA (2023–2026)</span>
          <p>Computer Science and Engineering</p>
        </div>
      </li>
      <li>
        <div class="content">
          <h3>Devi Ahilya Vishwavidyalaya, Indore</h3>
          <span class="duration">B.Ed (2021–2023)</span>
        </div>
      </li>
      <li>
        <div class="content">
          <h3>Rani Durgavati Vishwavidyalaya, Jabalpur</h3>
          <span class="duration">B.Sc (2018–2021)</span>
        </div>
      </li>
    </ul>
  </section>
  

  <!-- Skills Section -->
  <section id="skills">
    <h2>Skills</h2>
    <ul class="skills-list">
      <li>C++</li>
      <li>Java</li>
      <li>Python</li>
      <li>PHP</li>
      <li>JavaScript</li>
      <li>HTML & CSS</li>
      <li>SQL, MySQL</li>
      <li>DBMS, Oracle</li>
      <li>Web Development</li>
      <li>DSA & Problem Solving</li>
    </ul>
  </section>

  <!-- Replace the Projects section -->
<section id="projects">
  <h2>Projects</h2>
  <div class="projects-grid">
    <div class="project-card">
      <h3>Online Equipment Booking System</h3>
      <p>Developed a web interface for equipment reservations with authentication, approval workflows, and SMTP-based email alerts.</p>
      <br>
      <p><strong>Tech:</strong> PHP, MySQL, JavaScript, Bootstrap, AJAX</p>
      <br>
      <br>

      <a href="https://github.com/Samee28/Online-Equipment-Booking-System" target="_blank" class="project-link">🔗 View on GitHub</a>
    </div>
    <div class="project-card">
      <h3>Real Estate Price Predictor</h3>
      <p>Built a regression model to predict real estate prices using ML on the Boston Housing dataset.</p>
     <br>
      <p><strong>Tech:</strong> Python, pandas, scikit-learn, Matplotlib</p>
     <br>
     <br>
      <a href="https://github.com/Samee28/Real_Estate_Price_predictor" target="_blank" class="project-link">🔗 View on GitHub</a>
    </div>
    <div class="project-card">
      <h3>EMRIL</h3>
      <p>EMRIL is a robust classification framework designed
         to handle concept drift and class imbalance in real-time 
         
         data streams. It intelligently combines multiple 
         base classifiers with a Reinforcement Learning (RL)
         
         agent that dynamically selects the best-
          model based on the current data context.</p>
      <br>
          <p><strong>Tech:</strong> Python,
        scikit-learn,
        pandas, numpy, matplotlib,
        </p>
        <br>
      <a href="https://github.com/Samee28/EMRIL" target="_blank" class="project-link">🔗 View on GitHub</a>
    </div>
  </div>
</section>

<!-- Achievement Section -->
<section class="achievement-section">
  <h2>My Achievements</h2>
  <div class="achievement-cards">

    <div class="card">
      <h3>LeetCode Problem Solving</h3>
      <br>
      <p>Completed <strong>500+</strong> problems including Easy, Medium, and Hard challenges on LeetCode.</p>
      <br>
      <br>
      <div class="badges">
        <img src="https://img.shields.io/badge/LeetCode-500%2B_Problems-brightgreen" alt="500+ Problems Badge" class="badge-icon" />
        <br>
        <img src="https://img.shields.io/badge/LeetCode-Contest_Solver-blue" alt="Contest Solver Badge" class="badge-icon" />
        <br>
        <img src="https://img.shields.io/badge/LeetCode-Top%2010%25-orange" alt="Top Badges" class="badge-icon" />
      </div>
      
      <a href="https://leetcode.com/u/SAMEEKSHARAI/" target="_blank" class="leetcode-link">
        View My LeetCode Profile
        <span class="arrow">→</span>
      </a>
    </div>
    <div class="card">
      <h3>Kho-Kho & Kabaddi Achiever</h3>
      <div class="badges">
        <span class="badge">District Level</span>
        <span class="badge">Kho-Kho</span>
        <span class="badge">Kabaddi</span>
      </div>
      <p style="margin-top: 1rem;">
        Participated and won medals in district-level Kho-Kho and Kabaddi tournaments, demonstrating teamwork, agility, and competitive spirit.
      </p>
    </div>
    

  </div>
</section>



<!-- Contact Section -->

  <section id="contact">
  <h2 class="contact-heading" >Send Me a Message</h2>
  <form  id="contact-form">
  



    <label for="name">Name</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email</label>
    <input type="email" id="email" name="email" required>
   
<span id="email-error" style="color:red; display:none;">Please enter a valid email.</span>
    <label for="message">Message</label>
    <textarea id="message" name="message" rows="5" required></textarea>

    <button type="submit">Send Message</button>
  </form>
  <p id="status"></p>

</section>

  
<!-- Footer -->
<footer id="footer">
  <div class="footer-content">
    <p>&copy; 2025 Sameeksha. All Rights Reserved.</p>
    <div class="footer-contact">
      <p><i class="fas fa-envelope"></i> 
        <a href="mailto:raisameeksha174@email.com">raisameeksha174@email.com</a>
      </p>
      <p><i class="fas fa-university"></i> ss23mcf1r37@student.nitw.ac.in</p>
      <p><i class="fab fa-github"></i> 
        <a href="https://github.com/Samee28" target="_blank">GitHub</a>
      </p>
      <p><i class="fab fa-linkedin"></i> 
        <a href="https://www.linkedin.com/in/sameeksha-rai-50b995217/" target="_blank">LinkedIn</a>
      </p>
    </div>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
