@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap');

/* ===== THEME VARIABLES ===== */
:root {
  --bg-color: #f4f7fa;
  --text-color: #023047;
  --primary-color: #0077b6;
  --secondary-color: #00b4d8;
  --light-bg: #ffffff;
  --shadow-color: rgba(0, 0, 0, 0.07);
  --input-bg: #f0f0f0;
}

body.dark-theme {
  --bg-color: #0a192f;
  --text-color: #ccd6f6;
  --primary-color: #64ffda;
  --secondary-color: #22c1c3;
  --light-bg: #112240;
  --shadow-color: rgba(100, 255, 218, 0.2);
  --input-bg: #223450;
}

/* ===== GLOBAL STYLES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Outfit', sans-serif;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  scroll-behavior: smooth;
  transition: background-color 0.4s ease, color 0.4s ease;
}

/* ===== NAVBAR ===== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 10%;
  background-color: var(--light-bg);
  position: sticky;
  top: 0;
  box-shadow: 0 2px 5px var(--shadow-color);
  z-index: 1000;
}

.logo {
  font-size: 2rem;
  color: var(--primary-color);
  font-weight: 700;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-links li a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 4px;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.nav-links li a:hover,
.nav-links li a.active {
  color: var(--secondary-color);
  background-color: var(--bg-color);
}

/* ===== THEME TOGGLE BUTTON ===== */
#theme-toggle {
  background: none;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  border-radius: 6px;
  padding: 6px 12px;
  cursor: pointer;
  font-size: 1.25rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

#theme-toggle:hover {
  background-color: var(--primary-color);
  color: var(--light-bg);
}

body.dark-theme #theme-toggle {
  background-color: var(--primary-color);
  color: var(--light-bg);
  border-color: var(--secondary-color);
}

/* ===== HERO SECTION ===== */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px 10% 50px;
  flex-wrap: wrap;
  gap: 40px;
}

.hero-content {
  flex: 1;
  max-width: 600px;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--primary-color);
}

.hero-content .highlight {
  color: var(--secondary-color);
}

.tagline {
  font-size: 1.5rem;
  font-weight: 500;
  color: #6c757d;
  margin-bottom: 20px;
}

.hero-content p {
  margin-top: 12px;
  color: var(--text-color);
}

.hero-img {
  max-width: 400px;
  width: 120%;
  border-radius: 50%;
  border: 6px solid var(--secondary-color);
  box-shadow: 0 8px 20px var(--shadow-color);
}

/* ===== SECTIONS ===== */
section {
  padding: 80px 10%;
}

section h2 {
  color: var(--primary-color);
  font-size: 2.4rem;
  margin-bottom: 1.5rem;
  border-bottom: 3px solid var(--secondary-color);
  display: inline-block;
  font-weight: 700;
}

/* ===== ABOUT ===== */
.about h2 {
  font-weight: 700;
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
  border-bottom: 3px solid var(--secondary-color);
  display: inline-block;
}

#about p {
  font-weight: 400;
  font-size: 1.125rem;
  color: var(--text-color);
  margin-top: 0.5rem;
}

/* ===== SKILLS LIST ===== */
.skills-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.skills-list li {
  list-style: none;
  background: var(--light-bg);
  padding: 14px 20px;
  border-radius: 10px;
  color: var(--text-color);
  font-weight: 600;
  text-align: center;
  box-shadow: 0 4px 10px var(--shadow-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease, color 0.3s ease;
  cursor: default;
}

.skills-list li:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 25px var(--shadow-color);
  color: var(--primary-color);
}

/* ===== PROJECTS GRID ===== */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.project-card {
  background-color: var(--light-bg);
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 8px 20px var(--shadow-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px var(--secondary-color);
}

.project-card h3 {
  margin-bottom: 12px;
  color: var(--primary-color);
  font-weight: 700;
}

.project-card p {
  color: #6c757d;
  line-height: 1.5;
}

/* ===== CONTACT FORM ===== */
#contact {
  background-color: var(--light-bg);
  padding: 60px 20px;
  text-align: center;
  transition: background-color 0.3s ease;
}

body.dark-theme #contact {
  background-color: var(--light-bg);
}

.contact-heading {
  font-size: 2em;
  margin-bottom: 30px;
  color: var(--text-color);
}

#contact-form {
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
  background: var(--light-bg);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 24px var(--shadow-color);
}

#contact-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--text-color);
}

#contact-form input,
#contact-form textarea {
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1em;
  background-color: var(--input-bg);
  transition: border-color 0.3s, background-color 0.3s;
}

#contact-form input:focus,
#contact-form textarea:focus {
  border-color: var(--primary-color);
  outline: none;
}

#contact-form button {
  background-color: var(--primary-color);
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#contact-form button:hover {
  background-color: var(--secondary-color);
}

#status {
  margin-top: 20px;
  color: green;
  font-weight: bold;
}

/* ===== CONTACT INFO ===== */
.contact-info {
  margin-top: 20px;
  line-height: 2;
  font-weight: 600;
  color: var(--text-color);
}

.contact-info a {
  color: var(--secondary-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-info a:hover {
  color: var(--primary-color);
}

.contact-info i {
  margin-right: 10px;
  color: var(--primary-color);
}

/* ===== FOOTER ===== */
footer {
  background-color: var(--primary-color);
  text-align: center;
  padding: 20px;
  color: var(--light-bg);
  font-size: 0.95rem;
  font-weight: 600;
  margin-top: 40px;
  border-top: 5px solid var(--secondary-color);
}

/* ===== SCROLLBAR ===== */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--secondary-color);
  border-radius: 4px;
}

::-webkit-scrollbar-track {
  background-color: var(--bg-color);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    padding: 60px 5%;
  }

  .hero-content {
    max-width: 100%;
  }

  .hero-img {
    max-width: 100%;
  }

  .nav-links {
    display: none;
  }
}
/* Resume Button */
.resume-btn {
  background-color: #007acc;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.resume-btn:hover {
  background-color: #005f99;
  transform: translateY(-2px);
}

.resume-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}
footer {
  background-color: #ffffff;
  color: #020202;
  text-align: center;
  padding: 30px 20px;
  font-size: 1rem;
  border-top: 3px solid #00adb5;
}

.footer-content a {
  color: #00adb5;
  text-decoration: none;
}

.footer-content a:hover {
  text-decoration: underline;
}

.footer-contact p {
  margin: 8px 0;
  font-weight: 500;
}

.footer-contact i {
  margin-right: 10px;
  color: #00adb5;
}


/* Ensure all h2 headings share same look */


/* Education section container */
#education {
  background-color: var(--bg-color);
  padding: 4rem 2rem;
  max-width: 1300px;
  margin: 0 auto;
}

/* Align education content to the left */
#education h2 {
  text-align: left;
  margin-left: 0;
}

/* Timeline list styles */
.timeline {
  position: relative;
  margin-top: 2rem;
  padding-left: 30px;
  list-style: none;
  text-align: left;
}

/* Timeline vertical line */
.timeline::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 20px;
  width: 4px;
  background-color: var(--primary-color);
}

/* Timeline item styling */
.timeline li {
  position: relative;
  margin-bottom: 2rem;
  padding-left: 50px;
}

.timeline li::before {
  content: "";
  position: absolute;
  top: 6px;
  left: 12px;
  width: 16px;
  height: 16px;
  background-color: var(--primary-color);
  border-radius: 50%;
  box-shadow: 0 0 0 4px var(--light-bg);
}

.timeline .content {
  background-color: var(--light-bg);
  padding: 1.2rem 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px var(--shadow-color);
  transition: transform 0.3s ease;
  max-width: 800px;
}

.timeline .content:hover {
  transform: translateY(-5px);
}

.timeline .content h3 {
  font-size: 1.3rem;
  color: var(--primary-color);
  margin-bottom: 0.3rem;
}

.timeline .duration {
  display: block;
  font-weight: bold;
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
}

.timeline .content p {
  margin: 0;
  color: var(--text-color);
  font-size: 1rem;
}
/* Achievement Section Base */
.achievement-section {
  background: var(--light-bg);
  padding: 3rem 2rem;
  border-radius: 14px;
  margin: 3rem auto;
  max-width: 1300px;

  font-family: var(--font-family);
  text-align: left;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.achievement-section h2 {
  font-size: 2rem;
  color: var(--primary-color);
  font-weight: 700;
  margin-bottom: 2rem;
  margin-left: 1.2rem;
  border-left: 5px solid var(--primary-color);
  padding-left: 1rem;
  transition: color 0.3s ease, border-color 0.3s ease;
}

.achievement-cards {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 2rem;
  margin-left: 1.5rem;
}

/* Cards */
.card {
  background: #fff;
  border-radius: 16px;
  padding: 2rem;
  width: 360px;
  min-height: 300px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  transition: 
    transform 0.3s ease, 
    box-shadow 0.3s ease, 
    background-color 0.3s ease, 
    color 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  cursor: default;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.18);
}

.card h3 {
  align-self: flex-start;
  color: var(--primary-color);
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: left;
  transition: color 0.3s ease;
}

.badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 1rem 0;
  justify-content: center;
}

.badge {
  background: var(--primary-color);
  color: #fff;
  padding: 0.4rem 0.75rem;
  font-size: 0.8rem;
  border-radius: 999px;
  font-weight: 500;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.card a {
  margin-top: auto;
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: 600;
  transition: color 0.3s ease;
}

.card a:hover {
  color: var(--primary-color);
  text-decoration: underline;
}

/* === DARK THEME FOR ACHIEVEMENT SECTION === */
body.dark-theme .achievement-section {
  background: #023047;
  color: #f1f1f1;
}

body.dark-theme .achievement-section h2 {
  color: var(--secondary-color);
  border-left-color: var(--primary-color);
}

body.dark-theme .card {
  background: #042035;
  color: #e0e0e0;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

body.dark-theme .card:hover {
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.5);
}

body.dark-theme .card h3 {
  color: var(--primary-color);
}

body.dark-theme .badge {
  background: var(--primary-color);
  color: #fff;
}

body.dark-theme .card a {
  color: var(--secondary-color);
}

body.dark-theme .card a:hover {
  color: var(--primary-color);
}
